<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>фермерский продукты</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="shourtcut icon" href="./favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
            rel="stylesheet">
            <link rel="stylesheet" href="">
</head>
<body>
    <div class="container1">
        <div class="card1">
            <img class="lala" src="photo_2024-03-04_19-53-02.jpg" alt="">
            <h1>фермерский продукты</h1>
        </div>

        <div class="buttons">
            <button class="btn">купить</button>
        </div>
    </div>
    <br>
    <div class="container2">
        <br>
        <br>
        <br>
        <br>
        <br>
    <img class="rrrr" src="photo_2024-03-04_21-24-31.jpg" alt="">
    <img class="ff" src="photo_2024-03-05_17-22-21.jpg" alt="">
    <img class="ee" src="photo_2024-03-05_17-25-37.jpg" alt="">
    </div>
    <br>
    
</body>
</html>